stateSelection.inMemory.enabled=false
# You will still get warning messages in your log file
# regarding the below 2 parameters not being set, even when
# in-memory selection is disabled; that's why they are set here.
stateSelection.inMemory.indexingStrategies=["EXTERNAL_ID"]
stateSelection.inMemory.cacheSize=1024